# generated using pymatgen
data_LiF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41239408
_cell_length_b   7.41239408
_cell_length_c   18.18669229
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiF
_chemical_formula_sum   'Li6 F6'
_cell_volume   865.36903541
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.66666157  -0.00000000  0.41170660  1.0
  F  F1  1  -0.00000000  0.66666157  0.41170660  1.0
  F  F2  1  0.33333843  0.33333843  0.41170660  1.0
  F  F3  1  0.33333333  0.66666667  0.58691578  1.0
  F  F4  1  0.66666667  0.33333333  0.58691578  1.0
  F  F5  1  0.00000000  -0.00000000  0.58694763  1.0
  Li  Li6  1  0.33330209  0.00000000  0.57102468  1
  Li  Li7  1  0.00000000  0.33330209  0.57102468  1
  Li  Li8  1  0.66669791  0.66669791  0.57102468  1
  Li  Li9  1  0.33333333  0.66666667  0.43032665  1
  Li  Li10  1  0.66666667  0.33333333  0.43032665  1
  Li  Li11  1  -0.00000000  0.00000000  0.43035945  1
